# RMS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  project_structure.txt  prometheus.yml  temp_dependency.txt
.github/workflows/: ci-cd.yml
Grafana/dashboards/: resource-monitoring.json
docs/: TECHNICAL_GUIDE.md
src/main/java/com/kisters/: ResourceManagementSystemApplication.java
src/main/java/com/kisters/client/: WeatherApiClient.java
src/main/java/com/kisters/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  KafkaConfig.java  MetricsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/kisters/controller/: MonitoringMetricController.java  ResourceController.java  TestController.java  UtilizationRecordController.java
src/main/java/com/kisters/dto/: LocationDTO.java  MonitoringMetricDTO.java  ResourceDTO.java  UtilizationRecordDTO.java
src/main/java/com/kisters/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/kisters/model/: AnalyticsReport.java  Location.java  MonitoringMetric.java  ProcessedData.java  Resource.java  ResourceStatus.java  ResourceType.java  UtilizationRecord.java  WeatherData.java
src/main/java/com/kisters/repository/: AnalyticsReportRepository.java  MonitoringMetricRepository.java  ProcessedDataRepository.java  ResourceRepository.java  UtilizationRecordRepository.java
src/main/java/com/kisters/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kisters/service/: AnalyticsService.java  DataProcessingService.java  KafkaProducerService.java  MonitoringMetricService.java  ResourceService.java  UtilizationRecordService.java  WeatherMonitoringService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V2__Add_Analytics_Tables.sql
src/test/java/com/kisters/: ResourceManagementSystemApplicationTests.java
src/test/java/com/kisters/controller/: TestHealthController.java
src/test/resources/: application-test.yml  application.yml
